import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import React, { useState } from "react";

export default function HomePage() {
  const categories = [
    { title: "Automotive Products", image: "/auto.jpg" },
    { title: "Electronic Products", image: "/electronics.jpg" },
    { title: "Apparel", image: "/apparel.jpg" },
  ];

  const featuredProducts = [
    { name: "Engine Oil", price: 150, image: "/products/engine-oil.jpg" },
    { name: "Smartphone", price: 2999, image: "/products/smartphone.jpg" },
    { name: "Winter Jacket", price: 499, image: "/products/jacket.jpg" },
  ];

  const [cart, setCart] = useState([]);
  const [showCheckout, setShowCheckout] = useState(false);
  const [formData, setFormData] = useState({ name: "", address: "", phone: "" });

  const addToCart = (product) => {
    setCart((prev) => [...prev, product]);
  };

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleCheckout = () => {
    alert("Order placed successfully!");
    setCart([]);
    setShowCheckout(false);
  };

  const total = cart.reduce((sum, item) => sum + item.price, 0);

  return (
    <div className="min-h-screen bg-white text-gray-800">
      {/* Hero Section */}
      <div className="bg-gradient-to-r from-yellow-200 to-yellow-400 p-8 text-center">
        <img
          src="/basothocart-logo.png"
          alt="BasothoCart Logo"
          className="mx-auto h-24 mb-4"
        />
        <h1 className="text-4xl font-bold mb-2">Welcome to BasothoCart</h1>
        <p className="text-lg">
          Your trusted local online marketplace for Automotive, Electronics & Apparel
        </p>
        <Button className="mt-4 bg-black text-white px-6 py-2 rounded-full">
          Shop Now
        </Button>
      </div>

      {/* Categories Section */}
      <div className="p-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        {categories.map((cat) => (
          <Card key={cat.title} className="hover:shadow-xl transition">
            <img
              src={cat.image}
              alt={cat.title}
              className="w-full h-40 object-cover rounded-t-xl"
            />
            <CardContent>
              <h3 className="text-xl font-semibold mt-2">{cat.title}</h3>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Featured Products */}
      <div className="p-6">
        <h2 className="text-2xl font-bold mb-4 text-center">Featured Products</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {featuredProducts.map((item) => (
            <Card key={item.name} className="hover:shadow-lg transition">
              <img
                src={item.image}
                alt={item.name}
                className="w-full h-40 object-cover rounded-t-xl"
              />
              <CardContent>
                <h3 className="text-lg font-semibold mt-2">{item.name}</h3>
                <p className="text-green-700 font-bold">M{item.price}</p>
                <Button
                  className="mt-2 bg-blue-600 text-white w-full"
                  onClick={() => addToCart(item)}
                >
                  Add to Cart
                </Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>

      {/* Cart Summary */}
      <div className="bg-gray-100 p-6 mt-8">
        <h2 className="text-xl font-bold mb-2">🛒 Cart Summary</h2>
        {cart.length === 0 ? (
          <p>Your cart is empty.</p>
        ) : (
          <ul className="mb-4">
            {cart.map((item, index) => (
              <li key={index} className="border-b py-1">{item.name} - M{item.price}</li>
            ))}
          </ul>
        )}
        <p className="font-semibold">Total: M{total}</p>
        {cart.length > 0 && (
          <Button
            className="mt-4 bg-black text-white px-6 py-2 rounded-full"
            onClick={() => setShowCheckout(true)}
          >
            Proceed to Checkout
          </Button>
        )}
      </div>

      {/* Checkout Form */}
      {showCheckout && (
        <div className="bg-white p-6 border mt-6 max-w-lg mx-auto rounded-lg shadow">
          <h2 className="text-xl font-bold mb-4">Checkout</h2>
          <input
            name="name"
            placeholder="Full Name"
            value={formData.name}
            onChange={handleChange}
            className="w-full p-2 mb-2 border rounded"
          />
          <input
            name="address"
            placeholder="Delivery Address"
            value={formData.address}
            onChange={handleChange}
            className="w-full p-2 mb-2 border rounded"
          />
          <input
            name="phone"
            placeholder="Phone Number"
            value={formData.phone}
            onChange={handleChange}
            className="w-full p-2 mb-4 border rounded"
          />
          <Button
            className="w-full bg-green-600 text-white py-2 rounded"
            onClick={handleCheckout}
          >
            Place Order
          </Button>
        </div>
      )}

      {/* Call to Action Section */}
      <div className="bg-yellow-100 p-8 text-center mt-6">
        <h2 className="text-2xl font-bold mb-2">Sell with BasothoCart</h2>
        <p className="mb-4">
          Reach customers across Lesotho. Join our seller network today.
        </p>
        <Button className="bg-green-600 text-white px-6 py-2 rounded-full">
          Become a Seller
        </Button>
      </div>
    </div>
  );
}
